dev:
    image: registry.ronaksoftware.com/nested/web-app:0.0.1
    working_dir: /usr/src/app-dev
    restart: always
    volumes:
      - ".:/usr/src/app-dev"
    ports:
      - "3000:3000"
    command: bin/run.staging.sh

